<html>
<head>
    <style>

        :root {
        --bg: #002b36;
        --c2: #cb4b16;
        --fg: #839496;
        --c1: #b58900;
        --c3: #d33682;
        --c4: #859900;
        --c5: #073642;
        --c6: #2aa198;
        --c7: #268bd2;
        }

        body {
            background-color: #002b36;
            font-family: Monaco;


        }

        .pts {
            font-size: 10rem;
            font-weight: 900;
            color: var(--c2);
            margin: 1rem;
            border: 5px solid var(--c2);
            height: 800px;
            width: 800px;
            box-sizing: border-box;
            display: inline-flex;
            align-items: flex-end;
            justify-content: flex-end;
            padding: 0 3rem 10rem 0;
        }

        #p{
            font-size: 5rem;
            font-weight: 900;
            color: var(--c5);
            margin: 1rem;
            width: 300px;
        }

        .bg {
            margin: 1rem;
            border: 5px solid var(--c2);
            height: 480;
            width: 1200;
            background-image: -moz-element(#p);
            background-repeat: repeat;
            background-position: right;
        }
    </style>        
</head>
<body>
    <div class="pts">
        ( ._.)
    </div>

    <div id="p">
        ( ._.)
    </div>

    <div class="bg">

    </div>

</body>
</html>